@media (max-width:1300px) {

  .slider .form__wrapper {
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease 0s;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
    position: fixed;
    left: calc(50% - 205px);
    top: 25%;
    z-index: 2;
  }

  .form__wrapper:target {
    opacity: 1;
    visibility: visible;
    transform: perspective(600px) translate(0px, 0px) rotateX(0deg);
  }

  .slick-dots li {
    display: none;
  }

}

@media (max-width:1199px) {

  .burger {
    display: block;
  }

  .header__menu-down {
    padding-top: 15px;
    display: block;
    z-index: 2;

    ul {
      width: 80%;
      margin: 0 auto;
      top: -10px;
      display: block;
      background-color: $bluebg;
      text-align: center;
      padding: 0px;

      li {
        height: 40px;
        display: block;
      }

      a {
        padding: 10px;
        margin: 0;
        height: 100%;
        width: 100%;
        align-items: center;

        &::after {
          content: '';
          display: none;
        }

        &:hover {
          background-color: $blue;
        }
      }

      .calc {
        margin: 0;
      }
    }
  }

  .footer__item {
    margin-right: 20px;
  }

  .services__wrapper {
    justify-content: space-between;

  }


}

@media (max-width:1180px) {
  .auto__item {
    margin-bottom: 20px;

    .auto-info {
      width: 100%;
    }

    &-img {
      background-size: contain;
    }

    &-info {
      display: inline-block;
      margin: 0px 15px 15px 0px;
      width: 25%;
    }


    &-text {
      display: inline-block;
      font-size: 20px;
      line-height: 26px;
      padding: 0;
      width: 100%;
    }


  }





}

@media (max-width:1100px) {
  .footer__soc {
    max-width: 215px;
  }
}


@media (max-width:1020px) {

  .work__inner {
    justify-content: space-around;
  }

  .work__item {
    width: 45%;
  }


}

@media (max-width:1000px) {

  .menu__address,
  .menu__contact {
    font-size: 15px;
    line-height: 17px;
    max-width: 200px;
  }

  .menu__btn {
    font-size: 14px;

    a {
      padding: 10px;
    }
  }

  .footer__item {

    .menu__logo {
      height: 80px;
      width: 80px;

    }
  }

  .footer__item {
    max-width: 30%;
  }


  .slider__item {

    &-img {
      width: 100%;
      height: 0;
      padding-bottom: 60%;
    }
  }
}

@media (max-width:900px) {

  .services__item {
    min-width: 45%;
  }

  .guarantee__wrapper {
    padding: 50px 0px;

  }

}

@media (max-width:710px) {

  .header__menu-up {
    .menu__address {
      display: none;
    }
  }

  .menu__btn {
    font-size: 14px;
  }

  .footer {
    padding: 20px 0px;
  }

  .footer__wrapper {
    flex-direction: column;

    .footer__item {
      max-width: 400px;
      width: 100%;
      text-align: center;
      margin-bottom: 15px;

      .menu__logo {
        margin: 0 auto;
        margin-bottom: 15px;
      }

      .menu__address {
        width: 100%;
        min-width: 320px;

        margin: 0 auto;
        margin-bottom: 15px;
      }

      .menu__contact {
        margin: 0 auto;
        width: 300px;
        margin-bottom: 15px;
      }
    }

    .footer__soc {
      min-width: 320px;
    }
  }

  .contacts__content {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .slider__item-title {

    span {
      font-size: calc(20px + (40 +40 * 0.7) * ((100vw - 320px) / 1200));
    }
  }

  .work {
    padding: 20px 0;
  }

}


@media (max-width:610px) {

  .services__wrapper {
    justify-content: center;
  }


}



@media (max-width:559px) {

  .work__inner {
    align-items: stretch;
  }

  .auto__item {
    padding: 10px;
  }

}

@media (max-width:500px) {

  .title {
    &::after {
      content: '';
      display: none;
    }

  }

  .header__menu-up {
    .menu__contact {
      display: none;
    }
  }

  .auto__item-text {
    font-size: 15px;
    line-height: 17px;
  }



}

@media (max-width:470px) {

  .work__item {
    width: 85%;
  }

  .form2 {
    text-align: center;

    input {
      width: 100%;
    }
  }
}

@media (max-width:400px) {

  .title {
    font-size: 38px;
    margin-bottom: 37px;
  }

  .slider .form__wrapper {
    left: 0;
  }

  .slider .form__wrapper {
    right: 0;
  }

  .auto__item {
    padding: 5px;
  }

}






@media (min-width:1200px) {
  .header__menu-down ul {
    display: flex !important;
  }



}